spring.datasource.url=jdbc:mysql://localhost:3306/gun-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.db.driver=org.mysql.jdbc.Driver
server.port = 8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always